# APP DEVELOPMENT ENV
GO_PORT = 111
GO_ENV = test

# DATABASE
MYSQL_USERNAME = user
MYSQL_PASSWORD = secret
MYSQL_PORT_3306_TCP_ADDR = localhost
MYSQL_PORT_3306_TCP_PORT = 3306
MYSQL_INSTANCE_NAME = paddle-app

# API KEY
API_KEY = Ht;2[u?P[fJoyNe1tZHZ/y?W@x.iSr".d,uCWQBYOE6v9:v2JbDy<Y!Cc**J]rR