Score: 2023-02-18 11:44:40.901457
Paddle bounding box (top-left(px1), bottom-left(py1), top-right(px2), bottom-right(py2):)
(257, 163, 365, 242)

Right human bounding box (top-left(hx1), bottom-left(hy1), width(hw), height(hh):)
(450, 0, 666, 414)

Distance measured between paddle and human:
23 CM 

Score: 2023-02-18 11:44:48.492137
Paddle bounding box (top-left(px1), bottom-left(py1), top-right(px2), bottom-right(py2):)
(257, 163, 365, 242)

Right human bounding box (top-left(hx1), bottom-left(hy1), width(hw), height(hh):)
(450, 0, 666, 414)

Distance measured between paddle and human:
23 CM 

Score: 2023-02-18 15:17:01.905458
Paddle bounding box (top-left(px1), bottom-left(py1), top-right(px2), bottom-right(py2):)
(257, 163, 365, 242)

Right human bounding box (top-left(hx1), bottom-left(hy1), width(hw), height(hh):)
(450, 0, 666, 414)

Distance measured between paddle and human:
23 CM 

Score: 2023-02-18 16:12:02.090789
Paddle bounding box (top-left(px1), bottom-left(py1), top-right(px2), bottom-right(py2):)
(257, 163, 365, 242)

Right human bounding box (top-left(hx1), bottom-left(hy1), width(hw), height(hh):)
(450, 0, 666, 414)

Distance measured between paddle and human:
23 CM 

